# MongsilDiary

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mongsil/mongsildiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mongsil/mongsildiary/: DelegatedEvent.kt  HomeAdapter.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MyApplication.kt  ProgressDialog.kt  RecordFragment.kt  TranslucentActivity.kt  WritingActivity.kt
app/src/main/java/com/mongsil/mongsildiary/base/: BaseActivity.kt  BaseFragemnt.kt  BaseFragment.kt  Emoticons.kt  ViewBindingFragment.kt
app/src/main/java/com/mongsil/mongsildiary/customView/: AllowSwitch.kt  BarIndicator.kt  ThisMonthMongsil.kt
app/src/main/java/com/mongsil/mongsildiary/data/database/: AppDatabase.kt  Converters.kt  DiaryDao.kt
app/src/main/java/com/mongsil/mongsildiary/data/database/entity/: DiaryEntity.kt
app/src/main/java/com/mongsil/mongsildiary/dialog/: DayPickerDialog.kt  DayPickerDialogX.kt
app/src/main/java/com/mongsil/mongsildiary/domain/: Diary.kt
app/src/main/java/com/mongsil/mongsildiary/mapper/: DiaryMapper.kt
app/src/main/java/com/mongsil/mongsildiary/model/: Emotion.kt  FabViewModel.kt  RecordViewModel.kt  Test.kt  TimeSlot.kt  TimeSlotViewModel.kt  TimeSlotViewPagerData.kt
app/src/main/java/com/mongsil/mongsildiary/model/database/: AppDatabase.kt
app/src/main/java/com/mongsil/mongsildiary/model/database/entity/: DiaryDao.kt  DiaryEntity.kt
app/src/main/java/com/mongsil/mongsildiary/repository/: DiaryRepository.kt
app/src/main/java/com/mongsil/mongsildiary/server/: GithubAPI.kt  RetrofitClient.kt
app/src/main/java/com/mongsil/mongsildiary/ui/: RecordViewModel.kt
app/src/main/java/com/mongsil/mongsildiary/ui/calendar/: BottomSheetDayPickerFragment.kt  BottomSheetDialog.kt  BottomSheetFragment.kt  CalendarFragment.kt  CalendarViewModel.kt  DayPickerDialog.kt  ThisMonthMongsilAdapter.kt
app/src/main/java/com/mongsil/mongsildiary/ui/cheering/: CheeringFragment.kt
app/src/main/java/com/mongsil/mongsildiary/ui/cherring/: CherringFragment.kt
app/src/main/java/com/mongsil/mongsildiary/ui/home/: EmoticonAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeTimeSlotAdapter.kt  HomeTodayAdapter.kt  HomeTodaySlot.kt  HomeViewModel.kt  RecordFragment.kt  SubTimeSlotAdapter.kt  TimeSlotAdapter.kt  TimeSlotFragment.kt  TimeSlotViewModel.kt  TodayViewModel.kt  WritingTimeSlotFragment.kt
app/src/main/java/com/mongsil/mongsildiary/ui/home/record/: RecordFragment.kt  RecordViewModel.kt
app/src/main/java/com/mongsil/mongsildiary/ui/home/timeSlot/: Emotion.kt  TimeSlotAdapter.kt  TimeSlotFragment.kt  TimeSlotViewModel.kt
app/src/main/java/com/mongsil/mongsildiary/ui/home/today/: EmoticonAdapter.kt  Emotion.kt  TimeSlotFragment.kt  TodayEmoticonViewModel.kt  TodayFragment.kt  TodayViewModel.kt  TodayViewPagerAdapter.kt
app/src/main/java/com/mongsil/mongsildiary/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/mongsil/mongsildiary/ui/setting/: BackupFragment.kt  PushAllowFragment.kt  SettingFragment.kt  TimePickerDialog.kt
app/src/main/java/com/mongsil/mongsildiary/utils/: BarIndicator.kt  Date.kt  Extensions.kt  HorizontalItemDecorator.kt  PreferenceUtil.kt  SingleLiveEvent.kt  VerticalItemDecorator.kt
app/src/main/res/anim/: slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: advertising_button.xml  bottom_sheet_fragment_data_picker.xml  bottom_sheet_round.xml  button_round_10dp_d5d9e2.xml  button_round_dee2ed.xml  calendar_admob.xml  custom_progress.xml  indicator_bar_off.xml  indicator_bar_on.xml  push_allow_bar.xml  round_10_ffffff.xml  round_20_ffffff.xml  round_30_top.xml  rounded_dialog.xml  shadow_round_box.xml  stoke_circle.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  text_cursor.xml  vertical_round_bar_off.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_translucent.xml  allow_switch.xml  bottom_sheet_dialog.xml  bottom_sheet_timepicker.xml  calendar_day.xml  dialog_datepicker.xml  dialog_timepicker.xml  fragment_backup.xml  fragment_calendar.xml  fragment_calendar_header.xml  fragment_home.xml  fragment_push_allow.xml  fragment_record.xml  fragment_setting.xml  fragment_timeslot.xml  fragment_today.xml  fragment_writing_timeslot.xml  item_diary_list.xml  item_timeslot_list.xml  item_viewpager.xml  progress.xml  this_month_mongsil.xml  toolbar.xml
app/src/main/res/layout-v31/: ad_unified.xml  fragment_record.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_happy_launcher_round.xml  ic_mongsil_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mongsil/mongsildiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml
