plugins {
    id 'com.android.application'
    id 'kotlin-android'

}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mongsil.mongsildiary"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.databinding:databinding-runtime:7.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.0"
    implementation "androidx.navigation:navigation-compose:2.5.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // amitshekhariitbhu/Android-Debug-Database
    // 사용법 : .\adb forward tcp:8080 tcp:8080
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // 커스텀 캘린더 : https://github.com/kizitonwose/CalendarView#migration
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.0'
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'
}