<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mongsil.mongsildiary.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>

    <action
        android:id="@+id/action_to_calendarFragment"
        app:destination="@id/calendarFragment" />


    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.mongsil.mongsildiary.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/cheeringFragment"
        android:name="com.mongsil.mongsildiary.ui.cheering.CheeringFragment"
        android:label="fragment_cheering"
        tools:layout="@layout/fragment_cheering" />


</navigation>