<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mongsil.mongsildiary.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_todayFragment"
            app:destination="@id/todayFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_recordFragment"
            app:destination="@id/recordFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/vertical_enter"
            app:exitAnim="@anim/none"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/vertical_exit" />

    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.mongsil.mongsildiary.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.mongsil.mongsildiary.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_pushAllowFragment"
            app:destination="@id/pushAllowFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_to_settingFragment_to_backupFragment"
            app:destination="@+id/backupFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.mongsil.mongsildiary.ui.home.today.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today">
        <action
            android:id="@+id/action_todayFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.mongsil.mongsildiary.ui.home.record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record">
        <action
            android:id="@+id/action_recordFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popExitAnim="@anim/horizon_exit"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/backupFragment"
        android:name="com.mongsil.mongsildiary.ui.setting.BackupFragment"
        android:label="fragment_backup"
        tools:layout="@layout/fragment_backup" />

    <fragment
        android:id="@+id/pushAllowFragment"
        android:name="com.mongsil.mongsildiary.ui.setting.PushAllowFragment"
        android:label="fragment_push_allow"
        tools:layout="@layout/fragment_push_allow" />
    <action
        android:id="@+id/action_to_calendarFragment"
        app:destination="@id/calendarFragment" />


    <action
        android:id="@+id/action_to_homeFragment"
        app:destination="@id/homeFragment"
        app:popEnterAnim="@anim/slide_in"
        app:popExitAnim="@anim/slide_out" />

    <action
        android:id="@+id/action_to_settingFragment"
        app:destination="@id/settingFragment" />


</navigation>