<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_background"
            android:fillViewport="true">

            <TextView
                android:id="@+id/today_text"
                style="@style/Text.222222_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/s_core_dream_6"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@id/container"
                app:layout_constraintTop_toTopOf="@id/container"
                tools:text="오늘 아침\n기분은 어떠세요?" />

            <TextView
                android:id="@+id/advertising_btn"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:background="@drawable/advertising_button"
                app:layout_constraintBottom_toBottomOf="@id/viewpager2"
                app:layout_constraintEnd_toEndOf="@id/viewpager2"
                app:layout_constraintStart_toStartOf="@id/viewpager2"
                app:layout_constraintTop_toTopOf="@id/viewpager2" />

            <ImageView
                android:id="@+id/advertising_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:src="@drawable/ic_x_24_watch"
                app:layout_constraintEnd_toEndOf="@id/advertising_btn"
                app:layout_constraintStart_toStartOf="@id/advertising_btn"
                app:layout_constraintTop_toTopOf="@id/advertising_btn" />

            <TextView
                android:id="@+id/advertising_tv"
                style="@style/Text.advertising_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/advertising_text1"
                app:layout_constraintEnd_toEndOf="@id/advertising_btn"
                app:layout_constraintStart_toStartOf="@id/advertising_btn"
                app:layout_constraintTop_toBottomOf="@id/advertising_image" />

            <TextView
                android:id="@+id/advertising2_tv"
                style="@style/Text.advertising_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advertising_text2"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/advertising_btn"
                app:layout_constraintStart_toStartOf="@id/advertising_btn"
                app:layout_constraintTop_toBottomOf="@id/advertising_tv" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:background="@color/main_background"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/container"
                app:layout_constraintStart_toStartOf="@id/container"
                app:layout_constraintTop_toBottomOf="@id/today_text"
                tools:layout="@layout/item_timeslot_list" />

            <com.mongsil.mongsildiary.customView.BarIndicator
                android:id="@+id/bar_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewpager2" />

            <TextView
                android:id="@+id/write_emotion"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/round_10_ffffff"
                android:backgroundTint="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bar_indicator" />

            <EditText
                android:id="@+id/edit_text"
                style="@style/Text.222222_normal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/s_core_dream_4"
                android:gravity="top"
                android:hint="@string/editText_input_phrases"
                android:lineSpacingExtra="12sp"
                android:padding="24dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/write_emotion"
                app:layout_constraintLeft_toLeftOf="@id/write_emotion"
                app:layout_constraintRight_toRightOf="@id/write_emotion"
                app:layout_constraintTop_toTopOf="@id/write_emotion" />

            <TextView
                android:id="@+id/text_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/s_core_dream_4"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="14sp"
                android:textColor="@color/btn_color"
                app:layout_constraintBottom_toBottomOf="@id/edit_text"
                app:layout_constraintRight_toLeftOf="@id/max_text"
                tools:text="0" />

            <TextView
                android:id="@+id/max_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/s_core_dream_4"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="14sp"
                android:text="/30"
                android:textColor="#cccfd7"
                app:layout_constraintBottom_toBottomOf="@id/edit_text"
                app:layout_constraintRight_toRightOf="@id/edit_text" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="96dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>