<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/date"
                style="@style/Text.222222_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/s_core_dream_4"
                app:layout_constraintLeft_toLeftOf="@id/container"
                app:layout_constraintTop_toTopOf="@id/container"
                tools:text="2022.04" />

            <TextView
                android:id="@+id/calendar_title"
                style="@style/Text.222222_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableEnd="@drawable/ic_x_16_select"
                android:drawablePadding="8dp"
                android:fontFamily="@font/s_core_dream_6"
                android:text="@string/a_month_record"
                android:textSize="28sp"
                app:layout_constraintLeft_toLeftOf="@id/date"
                app:layout_constraintTop_toBottomOf="@id/date" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/round_20_calendar"
                android:elevation="2dp"
                android:theme="@style/CalenderViewCustom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendar_title"
                app:mcv_headerTextAppearance="@style/CalendarWidgetHeader"
                app:mcv_selectionColor="@color/transparent"
                app:mcv_weekDayLabels="@array/custom_month"
                app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText" />


            <TextView
                android:id="@+id/calendar_admob"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/calendar_admob"
                android:gravity="center"
                android:text="AD"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/calendar" />

            <TextView
                android:id="@+id/this_month_mongsil"
                android:layout_width="match_parent"
                android:layout_height="233dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="94dp"
                android:background="@drawable/round_20_ffffff"
                android:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendar_admob" />

            <TextView
                android:id="@+id/this_month_mongsil_title"
                style="@style/Text.222222_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:elevation="3dp"
                android:fontFamily="@font/s_core_dream_6"
                android:text="@string/this_month_mongsil"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/this_month_mongsil"
                app:layout_constraintTop_toTopOf="@id/this_month_mongsil" />

            <TextView
                android:id="@+id/this_month_mongsil_empty_text"
                style="@style/Text.cccfd7_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:elevation="3dp"
                android:fontFamily="@font/s_core_dream_4"
                android:gravity="center"
                android:lineSpacingExtra="10sp"
                android:text="@string/this_month_mongsil_empty_text"
                app:layout_constraintBottom_toBottomOf="@id/this_month_mongsil"
                app:layout_constraintEnd_toEndOf="@id/this_month_mongsil"
                app:layout_constraintStart_toStartOf="@id/this_month_mongsil"
                app:layout_constraintTop_toTopOf="@id/this_month_mongsil" />

            <com.mongsil.mongsildiary.customView.ThisMonthMongsil
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                app:count="1"
                app:emoticons="@drawable/ic_emoticon_01"
                app:layout_constraintBottom_toBottomOf="@id/this_month_mongsil"
                app:layout_constraintStart_toStartOf="@id/this_month_mongsil"
                app:layout_constraintTop_toTopOf="@id/this_month_mongsil"
                app:progress="10" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>