<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/pdf_btn"
        style="@style/Text.diary_backup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/push_allow_bar"
        android:fontFamily="@font/s_core_dream_4"
        android:gravity="start|center"
        android:paddingStart="24dp"
        android:text="PDF 백업"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/text_btn"
        style="@style/Text.diary_backup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/push_allow_bar"
        android:fontFamily="@font/s_core_dream_4"
        android:gravity="start|center"
        android:paddingStart="24dp"
        android:text="TEXT 백업"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pdf_btn" />

    <TextView
        android:id="@+id/cloud_btn"
        style="@style/Text.diary_backup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/push_allow_bar"
        android:fontFamily="@font/s_core_dream_4"
        android:gravity="start|center"
        android:paddingStart="24dp"
        android:text="클라우드 백업"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>