<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/push_btn"
        style="@style/Text.setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="42dp"
        android:drawablePadding="8dp"
        android:text="@string/push_allow"
        app:drawableStartCompat="@drawable/ic_x_24_alarm"
        app:layout_constraintLeft_toLeftOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/backup_btn"
        style="@style/Text.setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawablePadding="8dp"
        android:text="@string/diary_backup"
        app:drawableStartCompat="@drawable/ic_x_24_bakup"
        app:layout_constraintStart_toStartOf="@+id/push_btn"
        app:layout_constraintTop_toBottomOf="@id/push_btn" />


    <TextView
        android:id="@+id/review_btn"
        style="@style/Text.setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawablePadding="8dp"
        android:text="@string/review_writing"
        app:drawableStartCompat="@drawable/ic_x_24_wording"
        app:layout_constraintStart_toStartOf="@+id/push_btn"
        app:layout_constraintTop_toBottomOf="@id/backup_btn" />

    <TextView
        android:id="@+id/inquiry_btn"
        style="@style/Text.setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawablePadding="8dp"
        android:text="@string/inquiry"
        app:drawableStartCompat="@drawable/ic_x_24_message"
        app:layout_constraintStart_toStartOf="@+id/push_btn"
        app:layout_constraintTop_toBottomOf="@id/review_btn" />

    <TextView
        android:id="@+id/another_app_btn"
        style="@style/Text.setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawablePadding="8dp"
        android:text="@string/developer_another_app"
        app:drawableStartCompat="@drawable/ic_x_24_etcapp"
        app:layout_constraintStart_toStartOf="@+id/push_btn"
        app:layout_constraintTop_toBottomOf="@id/inquiry_btn" />

    <TextView
        style="@style/Text.setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="14sp"
        android:text="@string/version"
        android:textColor="#727788"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>